{
  "expo": {
    "name": "Civic",
    "slug": "civic-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#534AB7"
    },
    "ios": {
      "icon": "./assets/images/civic-icon-final.jpg",
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.civicapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#534AB7"
      },
      "package": "com.yourname.civicapp"
    },
    "scheme": "civicapp",
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c3e3d852-11bc-4630-a0cc-c7d0d2e68c4c"
      }
    }
  }
}
