{
  "name": "civic-scraper",
  "version": "1.0.0",
  "description": "Seattle/Burien local politics scraper with AI enrichment",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "scrape": "node src/index.js --once",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.47.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.5",
    "expo": "^55.0.8",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "react-native": "0.83.2",
    "rss-parser": "^3.13.0"
  }
}
